worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 60;

    upstream api_backend {
        server api:3000;
        server api:3000;
        server api:3000;
    }

    include /etc/nginx/conf.d/*.conf;
}
